<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/childChangeActivity2Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Main" />

    <Button
        android:id="@+id/childChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="28"
        android:layout_row="0"
        android:text="change color" />
</GridLayout>