<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dino.dinosthirdapp.ToastActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Toast Activity"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:translationY="10dp"/>

    <Button
        android:id="@+id/toastDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show toast dialog" />

    <Button
        android:id="@+id/back2main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back to main" />
</LinearLayout>
